# MySQL
##server.port=8081

##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/atende_facil?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.username = devken
#spring.datasource.password = @dev_ken130483

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update


##server.port=8081
##spring.datasource.platform=postgres
##spring.datasource.url=jdbc:postgresql://ec2-52-207-124-89.compute-1.amazonaws.com:5432/d2nk7srp302oqb
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.username=qtxprsdivqnomd
##spring.datasource.password=a644f160ea96b4c2cc9c9980ad453c6886014ad9115f2234b05ee91d2af8ac04
##spring.jpa.database=POSTGRESQL

##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true

#POSTGRES
server.port=8081
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/atende_facil
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=@dev_ken130483
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

